<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Change_Object</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.min.css"
  <link rel="stylesheet" href="fonts/fontawesome-free-5.0.6/web-fonts-with-css/css/fontawesome-all.css">
  <!-- <script type="text/javascript" src="js/description.js"></script> -->
</head>

<!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nam, veniam cumque, dolor, nulla porro architecto a, itaque laborum labore eum. -->

<body>
  <!-- <script type="text/javascript">
    alert("Hellow Word!");
  </script> -->

  <script type="text/javascript" src="js/test_1.js "></script>
  <!-- <script type="text/javascript" src="js/test_2.js"></script> -->
  <!-- <script type="text/javascript" src="js/test_3.js "></script> -->


</body>

</html>
